@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


header{ /*indeholder nav og subheader*/ 
    position: sticky; /*bliver siddende i toppen*/
    top: 0;
    box-shadow: 0px 4px 4px var(--shadow);
    font-size: .75rem;
    text-transform: uppercase;

}

nav{ /*hele top-nav med checkbox, logo, burger, nav-links og cta*/
    padding-inline: 2.5%; /*lidt mellemrum til kanten af skærmen*/
    /* height: 5rem; */
    /*align-items: center;*/ /*centrerer cta*/
    background-color:var(--hvid);
}

nav #toggle{
    display: none; /*toggle skal aldrig vises. Viser i stedet burger-label*/ 
}

#list-of-links{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: end;
    /* padding-inline: 0; */
}

#logo-burger-container{
    display: flex;
    /* flex-direction: row; */
    /* width: 100%; */
    justify-content: space-between; /*logo og burger til hver sin side*/
    align-items: center; /*centrerer indhold vertikalt*/
    /* padding-inline: 2.5rem; */
}

#logo img{
    height: 3.5rem;
}

#burger{ 
    font-size: 3rem;
    cursor: pointer;
}

.nav-item a{
    display: flex;
    height: 5rem;
    /*align-items: center;*/ /*centrerer top-nav*/
    font-weight: 600;
    white-space: nowrap; /*ungår line-breaks*/
}


/*Call-to-action -knap: Besøg Havglimt*/
.cta{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3rem;
    width: 10rem;
    /* margin-left: .5rem; */
    background: linear-gradient(to right, var(--groen), var(--orange)) padding-box, linear-gradient(to left, var(--groen), var(--orange)) border-box;
    border-radius: 10px;
    border: 2px solid transparent;
    box-shadow: inset 10px 0px 20px var(--orange), 0px 4px 4px var(--shadow);
}
    .nav-item, .cta{
        /* display:none; */
    }
.cta:hover{
    transition: all 0.1s ease-in-out 0.1s;
    box-shadow: inset -10px 0px 20px var(--groen), 0px 4px 4px var(--shadow);
    color: var(--sort);
}

/* Hover-effekter på links m*/
.active, nav li:hover{
    color: var(--orange);
    transition: all 0.1s ease 0.1s;
    box-shadow: inset 0 -4px 0 var(--orange);
}

/*Burger*/




.subnav-list-of-links li:hover{
    color: var(--gul);
    box-shadow: none;
}

.doed-pil{
    display: none;
}

.nav-item label{
    display: none;
}

#dansk-vinproduktion-toggle{
    display: none;
}

.nav-item:hover .subnav-list-of-links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    color: var(--hvid);
}

    #nav-list-of-links{
        padding-inline: 2rem;
        height: max-content;
        max-height: calc(100svh - 5rem);
        overflow-y: scroll;
    }


    #toggle:checked ~ #nav-list-of-links{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        background-color: var(--hvid);
        min-height: 100vh;}

.subnav-list-of-links{
    display: none;
    position: static;
    overflow: revert; /*nødvendig for at linjerne ikke bliver for høje, og går op i nav'en og forstyrrer flowet*/
    box-shadow: inset 0 1px 4px var(--shadow);
    width: 100%;
    height: fit-content;
    z-index: revert;
    }
    .responsive-subnav{
        display: flex;
    }

    .doed-pil{
        display: none;
    }
    .subnav label{
        display: flex;
        font-size: .8rem;
        align-self: center;
    }

    .subnav-list-of-links a {
        line-height: 2rem;
    }

    #dansk-vinproduktion-toggle:checked + .subnav-list-of-links{
        position: relative;
        display: flex;
        flex-direction: column;
    }
@media screen and (min-width:64em){
nav{ /*nav-links inkl logo*/
    display: flex; /*for horisontal nav-bar*/
    padding-inline: 2.5%; /*lidt mellemrum til kanten af skærmen*/
    /* height: 5rem; */
    justify-content: space-between; /*giver mellemrum mellem logo og resten*/
}

#nav-list-of-links{
    display: flex;
    align-items: center; /*holder cta, centreret*/
    /* justify-content: center; */
} 

#logo-burger-container{
    display: contents;
}

#burger{ 
    display: none;
}

.nav-item a{
    display: flex;
    height: 5rem;
    /*align-items: center;*/ /*centrerer top-nav*/
    font-weight: 600;
    white-space: nowrap; /*ungår line-breaks*/
}

.cta{
    margin-left: .5rem;
}

/*subnav*/
.subnav-list-of-links{
    display: none;
    position: absolute;
    left: 0;
    overflow: hidden; /*nødvendig for at linjerne ikke bliver for høje, og går op i nav'en og forstyrrer floet*/
    background-color: var(--blaa);
    box-shadow: inset 0 1px 4px var(--shadow);/*indre skygge, så det ligner at den er under headeren*/
    width: 100%;
    height: 5rem;
    z-index: 1;
}

/* .subnav-list-of-links a{
    line-height: 5rem;
} */

.doed-pil{
    display: inline;
    padding: 4px;
}

.nav-item:hover .subnav-list-of-links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: var(--hvid);
}
}  

/*................Sub-header/banner................
Blå stribe under headeren. Indeholder "Tilbage", "Find os" og "Åbningstider" */
#sub-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 2rem;
    background-color: var(--blaa2);
    padding: 0 2.5%;
    color: var(--hvid);
}

#sub-header a:hover{
  color: var(--gul);
}

.info{
    display: flex;
    gap: 1.5rem;
}

/*.....................Footer..................*/
footer{
    background-color: var(--blaa);
    color: var(--hvid);
}

.footer-grid{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#til-toppen{
    display: block;
    text-align: right;
}

footer > .flexbox{
    align-items: inherit;
}

#text-container-for-tablet{
    display: contents;
}

#some-container{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

footer iframe{
    aspect-ratio: 1/1;
    width: 100%;
}

@media screen and (min-width: 32em /*512px*/){
    footer .footer-grid{
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        gap: 1.5rem;
    }

    footer #aabningstider, footer #adresse, footer #some, footer #smiliey-rapport{
        grid-column: span 4;
    }

    footer iframe{
        grid-column: span 8;
        width: 100%;
        aspect-ratio: 2/1;
    }
}

@media screen and (min-width:48em /*768*/){
    footer .footer-grid{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 1.5rem;
    }

    footer #aabningstider, footer #adresse, footer #some, footer #smiliey-rapport{
        grid-column: span 4;
    }

    footer iframe{
        grid-column: 9/13;
        grid-row: 1/3;
        width: 100%;
        aspect-ratio: 1/1;
    }
}