@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lora:ital,wght@0,400..700;1,400..700&display=swap');

/*.................. RESET CSS................ */
*{
/* for easier box-styling*/
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* min body height */
body {
    min-height: 100vh;
}

/* responsive images/videos */
img, picture, svg, video {
    display: block;
    max-width: 100%;
}

/* avoid ugly pre-styled links, lists and buttons*/
li, a, button{
    text-decoration: none;
    list-style: none;
    color: inherit;
}

/*..................GENERELLE STYLES..........................*/

/* Farver der genbruges mange steder kan bestemmes og ændres her*/
:root{
  --orange:rgb(246, 169, 2);
  --gul:rgb(244, 204, 112);
  --groen: rgba(136, 176, 75)/*#a6be47*/;
  --blaa:rgba(0, 82, 100)/*#194d62*/;
  --blaa2: rgba(0, 82, 100, 0.7) /*#194d62d0*/;
  --hvid: rgb(255, 250, 240)/*#fbf7ef*/;
  --sort:rgb(47, 49, 49);
  --shadow: rgba(47, 49, 49, .2);
}

/* Typografi */
body{ font: 400 0.875rem/1.5 "Inter", sans-serif;}
header{font: 400 0.75rem/1.5 "Inter", sans-serif; text-transform: uppercase;}
h1{font: 400 3rem/1 "Lora", serif; text-transform: uppercase;}
@media screen and (min-width: 48em /*768px*/){h1{font:  400 3.5rem/1 "Lora", serif;}}
h2{font: 500 2rem/1.2 "Lora", serif; text-transform: uppercase;}
h3{font: 700 1rem/1.2 "Lora", serif; /*padding-block: .5rem;*/}
blockquote{font: italic 700 1rem/1.5 "Lora", serif;}
figcaption{font: 800 0.75rem/1.5 "Inter", serif; letter-spacing: .2em;}

/*Line-spacing --- Skala fra ChainLift.io*/
.gap-bottom-xs{margin-bottom: 0.128em}
.gap-bottom-s{margin-bottom: 0.272em}
.gap-bottom-m{margin-bottom: 0.618em}
.gap-bottom-l{margin-bottom: 1em}
.gap-bottom-xl{margin-bottom: 1.618em}
.gap-bottom-xxl{margin-bottom: 2.618em}

.gap-top-xs{margin-top: 0.128em}
.gap-top-s{margin-top: 0.272em}
.gap-top-m{margin-top: 0.618em}
.gap-top-l{margin-top: 1em}
.gap-top-xl{margin-top: 1.618em}
.gap-top-xxl{margin-top: 2.618em}

html{
    scroll-behavior: smooth; /*gør scroll-funktioner mere smooth, så de ikke bare "hopper"*/
}

body{
    background-color:var(--hvid); 
}

main{
    margin: -2rem auto 0 auto;
}

main a, footer a {
    color: var(--gul);
}

main a:hover, footer a:hover{
    color: var(--orange);
}


/* .................. "BYGGEKLODSER" .....................*/
.texture{/*baggrund */
    background-image:url(images/hero/texture-olga-thelavart-unsplash.jpg);
    box-shadow: 0 4px 10px var(--shadow), 0 -4px 10px var(--shadow);
}

.waves{/*baggrund:*/
    background-color: var(--hvid);
    background-image: url(assets/green-waves.svg);
    box-shadow: 0 4px 10px var(--shadow), 0 -4px 10px var(--shadow);
}

/* Baggrunden breder sig over hele skærmen, selvom indholdet ikke gør + tilføjer lidt "padding"*/

.full-width-background{
    height: 100%;
    padding-block: min(5vw, 3.2rem);
}

.full-width-background > *{
    margin-inline: auto;
    width: min(90%, 64rem /*1024*/);
}

.center{text-align: center;}

/* til stykker af tekst som står alene (kun i en kolonne) */
.single{
    padding-block: 0rem 1rem; /*giver lidt white-space over og under teksten*/ 
    text-wrap: pretty; /*undgår at et enkelt ord bliver efterladt på en linje for sig selv - måske ikke alle browsere, der kender udtrykket*/
    max-width: 60ch; /*sikrer at tekst-feltet ikke bliver for bredt (60 tegn (0'er))*/
}

/* stykker af tekst, som står alene i mobilvisning, men skal stå ved ssiden af noget andet på laptop */
.text p{
    max-width: 50ch; /*sikrer at tekst-felter ikke bliver for brede (50 tegn (0'er, så ofter lidt flere tegn i virkeligheden))*/
    margin-inline-end: auto; /*lader evt kasse udfylde hele bredden, selvom teksten ikke gør.*/
}

/* Basic styling af "kort" som skal efterligne polaroid-fotos */
.polaroid{
    aspect-ratio: 3/4; /* nogle steder bliver den mærkeligt aflang pga for meget tekst, derfor låst aspet-ratio*/
    display: grid;
    gap: 1rem;
    padding: 1rem;
    grid-template-rows: repeat(4, 1fr);
    border: 1px solid var(--shadow);
    background-color: var(--hvid);
    box-shadow: 0 4px 4px 0 var(--shadow);
    max-width: 24rem;
    margin-inline: auto;
}

.polaroid img{
    aspect-ratio: 1/1;
    grid-row: span 3;/*billedet får lov at strække sig over 3 rækker, mens billedteksten får den sidste række*/
    border: 1px solid var(--shadow);
    object-fit: cover;
}

.polaroid figcaption{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.fitty-fitty{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

@media screen and (min-width: 32em /*512px*/) {
    .single{
        /* text-align: center; */
        margin-inline: auto;
    }

    .fitty-fitty{
        display: flex; /*deler pladsen ligeligt, hvis elementerne er lige store*/
        flex-direction: row;
    }

    .fitty-fitty > *{
        flex: 1 1 0; /*Elementer får lov at fylde og vokse lige meget*/
    }

/* Gentaget sektion med tekst og polaroid */
    .polaroid-split-grid{
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(8, 1fr);
    }

    .polaroid-split-grid >* {
        align-self: center;
        grid-column: span 4;
    }

    .polaroid-split-grid .text{
        text-align: left;
    }

    .polaroid-split-grid .text p{   
        max-width: 50ch; /*sikrer at tekst-feltet ikke bliver for bredt (50 tegn (0'er, så ofte lidt flere tegn i virkeligheden))*/
    }

}
@media screen and (min-width: 48em /*768px*/){
    .polaroid-split-grid {/*her bruges grid, fordi elementerne ikke skal fordeles lige, men justeres efter 12 kolonner*/
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(12, 1fr);
    }

    .polaroid-split-grid >* {
        align-self: center;
        grid-column: span 6;
    }

}
