
/*.......styling af "vin-hjul"......*/
.vin-hjul{
    display: flex;
    height: 24rem;
    flex-direction: row;
    padding: 1rem;
    gap: 1rem;
    box-shadow: 4px 0 var(--shadow), -4px 0 var(--shadow);
    flex: 1 1 0;
    overflow-x: scroll;
    -ms-overflow-style: none;  /* Hide scrollbar for IE and Edge */
    scrollbar-width: none;  /* Hide scrollbar for Firefox */
}

.vin-hjul::-webkit-scrollbar {    /* Hide scrollbar for Chrome, Safari and Opera */
    display:none;
}

.vin-hjul .polaroid{
    flex: 1 1 0;
    height: 100%;
}

.vin-hjul .polaroid:hover{
    box-shadow: 0 6px 10px 0 var(--shadow);
}

/*...........styling af vin-beskrivelser.........*/
.vin-titel{
    text-align: center;
}

.vin-info-grid{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.vin-info-grid > .blok-stjerner-polaroid{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 100%
}

.vin-info-grid > .blok-beskrivelse-parametre{
    grid-column: 1 / 5;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 1rem;
    width: 100%;
}

.vin-info-grid .anmeldelser{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.vin-info-grid .anmeldelser figcaption{
    text-align: end;
}

@media screen and (min-width: 32em /*512px*/) {
    .vin-info-grid{
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        gap: 1rem;
    }

    .vin-info-grid > .blok-stjerner-polaroid{
        grid-column: 5 / 9;
        grid-row: 1;
    }

    .vin-info-grid > .blok-beskrivelse-parametre{
        grid-column: 1 / 5;
        grid-row: 1;
    }

    .vin-info-grid .anmeldelser{
        grid-column: span 8;
        flex-direction: row;
    }
}

@media screen and (min-width: 48em /*768px*/) {
    .vin-info-grid{
        grid-template-columns: repeat(12, 1fr);
    }

    .vin-info-grid > .blok-stjerner-polaroid{
        grid-column: 9 / 13;
    }

    .vin-info-grid > .blok-beskrivelse-parametre{
        grid-column: 1 / 5;
        grid-row: 1;
    }

    .vin-info-grid .anmeldelser{
        grid-column: 5 / 9;
        flex-direction: column;
        justify-content: center;
    }
}