<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Havblink Hvidvin | Kvalitetsvin fra Sydfyn</title>
    <style>
        body{
  border: 1px dotted grey;
}

.flexbox{
  margin: 0 auto;
  padding: 1%;
  max-width: 800px;
  display: flex;
  gap: 1%;
  border: 1px solid red;
  justify-content: space-evenly;
}

.flexbox > *{
  flex: 12 12 0;
  border: 1px solid black;
  color: whitesmoke;
  background-color: teal;
}

.polaroid{
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  background-color: whitesmoke;
  color: black;
  padding: 2%;
  gap: 2%;
  aspect-ratio: 3/4;
}

.polaroid > *{
  border: 1px solid black;
}

.polaroid .image{
  flex: 1 1 0;
  aspect-ratio: 1/1;
}

.polaroid figcaption{
  flex: 1 1 0;
}
    </style>
</head>
<body>
    <div class="flexbox">
      <div>
        <p>text</p>
      </div>
    </div>
    <div class="flexbox">
      <div>
        <p>text</p>
      </div>
      <div>
        <p>text</p>
      </div>
    </div>
    <div class="flexbox">
      <div>
        <p>text</p>
      </div>
      <div>
        <p>text</p>
      </div>
      <div>
        <p>text</p>
      </div>
    </div>
    <div class="flexbox">
      <div>
        <p>text</p>
      </div>
      <div>
        <p>text</p>
      </div>
      <div>
        <p>text</p>
      </div>
      <div>
        <p>text</p>
      </div>
    </div>

  <br>
    <div class="flexbox">
        <figure>x</figure>
        <figure>x</figure>
  </div>
</body>

  <!-- <figure class="polaroid">
    <div class="image">x</div>
    <figcaption> tekst</figcaption>
  </figure>
    <figure class="polaroid">
    <div class="image">x</div>
    <figcaption> tekst</figcaption>
</figure> -->