

.hjul-container {
    overflow-x: scroll;
    overflow-y: hidden;
    padding: 1rem;
    -ms-overflow-style: none;  /*Hide scrollbar for IE and Edge */
    scrollbar-width: none;  /*Hide scrollbar for Firefox */
    box-shadow: inset 4px 0 var(--shadow), inset -4px 0 var(--shadow);
}

.hjul-container::-webkit-scrollbar {/* Hide scrollbar for Chrome, Safari and Opera */
    display:none;
}

.mad-hjul {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(17, 1fr);
    text-align: center;
}

.mad-hjul > * {
    aspect-ratio: 3/1;
}

.mad-hjul h2 {
    font: 500 2rem/1.5 "Lora", serif; text-transform: uppercase; padding-block: 1rem;
    background-size: cover;
    background-position: 50%;
    border-radius: 5px;
    box-shadow:  0 10px 10px var(--shadow);
    color: var(--hvid);
    text-shadow: 0 4px 4px var(--shadow);
    background-image: linear-gradient(var(--blaa2)), url(https://plus.unsplash.com/premium_photo-1729688846271-889336584603?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);

}

@media screen and (min-width: 42em /*672px*/) {
    .vin-til-mad-section{
        display: grid;
        gap: 1.5rem;
        grid-template-columns: repeat(8, 1fr);
    }

    .vin-til-mad-section > *{
        align-self: center;
        grid-column: span 4;
    }

    .hjul-container {
        overflow-y: scroll;
        overflow-x: hidden;
        aspect-ratio: 1/1;
        box-shadow: inset 0 4px var(--shadow), inset 0 -4px var(--shadow);
    }

    .mad-hjul {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(17, 1fr);
    }

    .mad-hjul > * {
        aspect-ratio: revert;
    }

    .mad-hjul h2 {
        font: 500 2rem/1.5 "Lora", serif; text-transform: uppercase; padding-block: 2rem;
    }   
}

@media screen and (min-width: 64em /*1024px*/) {
    .vin-til-mad-section{
        grid-template-columns: repeat(12, 1fr);
    }

    .vin-til-mad-section .text {
        grid-column: span 7;
    }

    .vin-til-mad-section .hjul-container{
        grid-column: span 5;
    }
}
